# medusa-auth-sso

./: .gitignore  LICENSE  README.md  pom.xml
dev-support/: alibaba-checkstyle.xml  alibaba-eclipse-codestyle.xml
dev-support/scripts/: README.md  docker-compose-mysql-8.yaml
medusa-auth-client/: pom.xml
medusa-auth-client/src/main/java/com/chery/auth/client/constant/: AuthEnumConstant.java  AuthServiceConstant.java
medusa-auth-client/src/main/java/com/chery/auth/client/dto/: ClientDTO.java  TokenDTO.java
medusa-auth-client/src/main/java/com/chery/auth/client/properties/: Oauth2Properties.java
medusa-auth-client/src/main/java/com/chery/auth/client/query/: ClientQuery.java  LoginQuery.java  UserSaveQuery.java  UserUpdatePassQuery.java
medusa-auth-core/: pom.xml
medusa-auth-core/src/main/java/com/chery/auth/core/dao/: ClientDAO.java  UserDAO.java
medusa-auth-core/src/main/java/com/chery/auth/core/entity/: ClientDO.java  UserDO.java
medusa-auth-core/src/main/java/com/chery/auth/core/enums/: SexTypeEnum.java  UserTypeEnum.java
medusa-auth-core/src/main/java/com/chery/auth/core/service/impl/: ClientServiceImpl.java  IdentityServiceImpl.java  UserServiceImpl.java
medusa-auth-samples/: pom.xml
medusa-auth-server/: pom.xml
medusa-auth-server/src/main/java/com/chery/auth/: AuthServerApplication.java
medusa-auth-server/src/main/java/com/chery/auth/config/jap/: JapIdsConfiguration.java
medusa-auth-server/src/main/java/com/chery/auth/config/mybatisplus/: MybatisPlusConfig.java
medusa-auth-server/src/main/java/com/chery/auth/config/swagger/: SwaggerConfig.java
medusa-auth-server/src/main/java/com/chery/auth/config/web/: WebMvcConfig.java
medusa-auth-server/src/main/java/com/chery/auth/rest/controller/: ApprovalController.java  AuthorizationController.java  ClientController.java  HomeController.java  IndexController.java  TokenController.java  UserController.java  UserLoginController.java  UserLogoutController.java
medusa-auth-server/src/main/resources/: application-dev.yaml  application-local.yaml  banner.txt  bootstrap.yaml
medusa-auth-server/src/main/resources/db/migration/mysql/: R__Into_details_test.sql  V1__Add_Table.sql
medusa-auth-test/: pom.xml
medusa-auth-test/src/test/java/com/chery/auth/: JwkJsonTest.java
