<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chery.auth</groupId>
    <artifactId>medusa-auth-sso</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>统一登录门户</description>
    <url>https://gitee.com/apicescn/medusa-auth-sso</url>
    <inceptionYear>2021/7/30</inceptionYear>

    <modules>
        <module>medusa-auth-client</module>
        <module>medusa-auth-core</module>
        <module>medusa-auth-server</module>
        <module>medusa-auth-samples</module>
        <module>medusa-auth-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.18.18</lombok.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.boot.version>2.3.9.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR10</spring.cloud.version>
        <spring.cloud.starter.version>2.2.7.RELEASE</spring.cloud.starter.version>
        <spring.cloud.security.version>2.2.4.RELEASE</spring.cloud.security.version>
        <security-oauth2-autoconfigure.version>2.2.13.RELEASE</security-oauth2-autoconfigure.version>
        <mysql-connector-java.version>8.0.23</mysql-connector-java.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-pool2.version>2.9.0</commons-pool2.version>
        <medusa-common.version>1.2.2</medusa-common.version>
        <mybatisplus-boot-starter.version>3.4.3</mybatisplus-boot-starter.version>
        <druid.version>1.2.5</druid.version>
        <guava.version>30.0-jre</guava.version>
        <feign.version>11.0</feign.version>
        <jap-ids.version>1.0.3</jap-ids.version>
        <httpclient.version>4.5.12</httpclient.version>
        <javafaker.version>1.0.2</javafaker.version>
        <findbugs.version>3.0.1</findbugs.version>
        <spring.cloud.alibaba.version>2.2.5.RELEASE</spring.cloud.alibaba.version>
        <nacos-client.version>2.0.2</nacos-client.version>
        <springfox-swagger3.version>3.0.0</springfox-swagger3.version>
        <swagger-bootstrap-ui.version>3.0.2</swagger-bootstrap-ui.version>
        <fastjson.version>1.2.75</fastjson.version>
        <flyway.version>6.3.3</flyway.version>
        <reflections.version>4.6.0.Final</reflections.version>
        <flyway-spring-test.version>6.3.3</flyway-spring-test.version>
        <!--maven插件版本-->
        <docker.image.prefix>chery-containers</docker.image.prefix>
        <docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
        <docker-maven-plugin-spotify.version>1.2.0</docker-maven-plugin-spotify.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chery</groupId>
                <artifactId>medusa-common-core</artifactId>
                <version>${medusa-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chery</groupId>
                <artifactId>medusa-redis-config</artifactId>
                <version>${medusa-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chery.auth</groupId>
                <artifactId>medusa-auth-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chery.auth</groupId>
                <artifactId>medusa-auth-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-commons -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
            <!-- spring-cloud-starter -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
            <!--jap-ids -->
            <dependency>
                <groupId>com.fujieid</groupId>
                <artifactId>jap-ids</artifactId>
                <version>${jap-ids.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!--actuator-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!--nacos client-->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <!--nacos config-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
            </dependency>
            <!--nacos discovery-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
            </dependency>
            <!-- spring-cloud-starter-feign -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
            <!-- feign-jackson -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <!-- spring-boot-starter-data-redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- commons-pool2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- feign-httpclient -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <!-- spring-cloud-netflix-hystrix -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-hystrix</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
            <!--javafaker -->
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--apache commons-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus-boot-starter.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--springfox-boot-starter-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-swagger3.version}</version>
            </dependency>
            <!-- knife4j-spring-boot-starter/swagger-bootstrap-ui  -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- findbugs -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>findbugs</artifactId>
                <version>${findbugs.version}</version>
            </dependency>
            <!--注解反射-->
            <dependency>
                <groupId>org.jboss.errai.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!--flyway-->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb.flyway-test-extensions</groupId>
                <artifactId>flyway-spring-test</artifactId>
                <version>${flyway-spring-test.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--docker镜像插件-->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin-spotify.version}</version>
                    <configuration>
                        <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                        <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
                <!--spring boot打包插件-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <!--compiler插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <testSource>${java.version}</testSource>
                        <testTarget>${java.version}</testTarget>
                        <encoding>UTF8</encoding>
                    </configuration>
                </plugin>
                <!--资源插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <!--jar包插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <!-- 单元测试 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <!--<skipTests>false</skipTests>-->
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/integrate/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>https://opensource.org/licenses/GPL-2.0</url>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://gitee.com/apicescn/medusa-auth-sso.git</url>
        <connection>scm:git:https://gitee.com/apicescn/medusa-auth-sso.git</connection>
        <developerConnection>scm:git:git@gitee.com/apicescn/medusa-auth-sso.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>Allen</id>
            <name>Allen</name>
            <email>31464780@qq.com</email>
            <url>https://gitee.com/apicescn</url>
        </developer>
    </developers>

    <repositories>
        <!--aliyun仓库-->
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven_spring.profiles.active>local</maven_spring.profiles.active>
                <maven_docker.ip>127.0.0.1</maven_docker.ip>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <maven_spring.profiles.active>dev</maven_spring.profiles.active>
                <maven_docker.ip>127.0.0.1</maven_docker.ip>
                <maven_nacos.ip>127.0.0.1</maven_nacos.ip>
                <maven_nacos.port>8848</maven_nacos.port>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <maven_spring.profiles.active>prod</maven_spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>