    __  ___     ____        _____          ___         __  __       _____
   /  |/  /__  / __ \__  __/ ___/____ _   /   | __  __/ /_/ /_     / ___/___  ______   _____  _____
  / /|_/ / _ \/ / / / / / /\__ \/ __ `/  / /| |/ / / / __/ __ \    \__ \/ _ \/ ___/ | / / _ \/ ___/
 / /  / /  __/ /_/ / /_/ /___/ / /_/ /  / ___ / /_/ / /_/ / / /   ___/ /  __/ /   | |/ /  __/ /
/_/  /_/\___/_____/\__,_//____/\__,_/  /_/  |_\__,_/\__/_/ /_/   /____/\___/_/    |___/\___/_/

                                                                                           
ascii generator: http://patorjk.com/software/taag/#p=display&f=Slant&t=MeDuSa%20Auth%20Server

 ${Ansi.BRIGHT_GREEN}:: App Version ::		${Ansi.BRIGHT_CYAN}${info.version}
 ${Ansi.DEFAULT}:: Spring Boot Version ::	${spring-boot.formatted-version}
