<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>medusa-auth-sso</artifactId>
        <groupId>com.chery.auth</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>medusa-auth-core</artifactId>

    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.chery</groupId>
            <artifactId>medusa-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chery</groupId>
            <artifactId>medusa-redis-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chery.auth</groupId>
            <artifactId>medusa-auth-client</artifactId>
        </dependency>
        <!--jap-ids -->
        <dependency>
            <groupId>com.fujieid</groupId>
            <artifactId>jap-ids</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--注解反射-->
        <dependency>
            <groupId>org.jboss.errai.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <!-- spring-cloud-starter-feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- spring-boot-starter-data-redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- commons-pool2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!--druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>
